const en_US = {
    promotion: {
        home: "<h1>Share your キラキラドキドキ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with the world.</h1>",
    },
    info: {
        soralive: "SoraLive",
        home: "Home Page",
        allLive: "All Streaming",
        broadcasting: "Live broadcast",
        live: "Live",
        language: "Language",
        joinnow: "Join Now",
        reg: "Sign Up",
        login: "Sign In",
        email: "E-mail",
        password: "Password",
        uname: "Username",
        repass: "Repeat password",
        roomname: "Room Name",
        null: "Meow~",
        info: "Notice",
        success: "Succeed",
        userCenter: "User Center",
        myLiveRoom: "My Live Room",
        logout: "Sign Out",
        unknownError: "Unknown Error",
        basicInfo: "Basic Infomation",
        loading: "Loading...",
        databaseError: "Database Error",
        liveroomInfo: "Live room infomation",
        status: "Current status",
        close: "close",
        open: "open",
        description: "Introduction",
        updateRN: "Modify the room name and introduction",
        streamParam: "broadcast parameters",
        streamServer: "Stream Server",
        streamKey: "Stream Key",
        resetStreamKey: "Reset stream key",
        imcomming: "I'm Comming!",
        privatelevel: "Public Level",
        anyone: "Anyone",
        needloged: "Only Logged",
        needpassword: "Need to enter password",
        privatepassword: "Private stream password",
        updatePassword: "Modify stream password"
    },
    tips: {
        repassDifferent: "The duplicate password is different.",
        registerSuccess: "Registration is successful, please wait for the administrator to review before opening the room. After the audit is passed, the administrator will manually send a notification email to your mailbox. Please pay attention to the mail from @minyami.net.",
        usernameNotEmpty: "Username can not be empty.",
        passwordNotEmpty: "Password can not be empty.",
        emailNotEmpty: "E-mail can not be empty.",
        roomnameNotEmpty: "Room name can not be empty.",
        usernameUsed: "The username is already in use by another user.",
        emailUsed: "The E-mail address has been used by other users.",
        tokenNotEmpty: "Token parameter is required",
        invalidToken: "Token is invalid",
        passNotMatched: "Username and password do not match",
        loginencryptfailed: "Encryption failed during login",
        alreadyLogin: "You are already logged in",
        unloginSucceed: "Successful logout",
        loginSucceed: "Successful login",
        needApprove: "<p>Your account is currently not approved.</p><p>You can browse the content of this site without restriction, but you can't push stream to this site.</p><p>To open a live room and push stream, please wait for the administrator to review it.</p>",
        updateRnSucceed: "The name and description of the room were successfully modified.",
        clickButtonBelowToResetStreamKey: "Click the button below to reset the stream key",
        resetStreamKeyTips1: "When the live video does not correspond to the stream, or the live program delays for a long time, you can try to reset the stream code to avoid the cache problem.",
        resetStreamKeyTips2: "Streaming on a public machine or other security reasons can also invalidate previous stream settings by resetting the stream key.",
        homeDescription: "SoraLive is a streaming service website. You can stream and live via OBS using standard RTMP.",
        setStatusNotEmpty: "The set room properties cannot be empty.",
        setStatusError: "The set room property is invalid.",
        liveRoomEmpty: "No one is sharing their own キラキラドキドキ",
        uidInvalid: "The requested room number is invalid.",
        userInvalid: "The requested user does not exist or does not open the live room.",
        signNotEmpty: "Request signature cannot be empty.",
        signFailed: "Invalid request signature.",
        timestampNotEmpty: "API request requires additional timestamp.",
        wrongPassword: "Wrong password",
        needLogin: "The live room needs to be logged in before entering."
    },
    action: {
        toggleNavbar: "Toggle navigation bar",
        close: "close",
        copy: "copy"
    },
    lang: {
        'zh-CN': "Chinese (Simplified)",
        'en-US': "English"
    }
}
export default en_US;